# Redirect all http requests to https
<IfModule mod_ssl.c>
    <VirtualHost _default_:80>
        <IfModule mod_rewrite.c>

            RewriteEngine On
            RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,QSA]

        </IfModule>
    </VirtualHost>
</IfModule>
